spring.application.name=example_10
#server.port=8081
#server.servlet.context-path=/example_10


#when we configure port number as 0, server will assign a random port number
#server.port=0

# enable debug logging
debug=true